[log]
#format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
format = %(asctime)s - %(levelname)s -  %(funcName)s - %(message)s
output = homework12.log

[validators]
#zip_code = \d{5}\-\d{4}$
#state = [A-Z]{3}$
zip_code = ^\d\d\d\d\d$
state = ^[A-Z][A-Z]$